<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="main-navbar">
        <div class="centering-div navbar-content">
            <p class="logo-title">CarbonZero</p>
            <ul class="navbar-ul">
                <li class="navbar-li">
                    <a class="navbar-link" href="#">Home</a>
                </li>
                <li class="navbar-li">
                    <a class="navbar-link" href="#">About</a>
                </li>
                <li class="navbar-li">
                    <a class="navbar-link" href="#">Team</a>
                </li>
                <li class="navbar-li">
                    <a class="navbar-link" href="#">Showcase</a>
                </li>
                <li class="navbar-li">
                    <a class="navbar-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="home">
        <div class="header-text-container">
            <h1>CarbonZero</h1>
            <h3>We carbon with zero</h3>
        </div>
    </header>
    <section class="about">
        <div class="about-text-container">
            <h2>Carbon Zero</h2>
            <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, mollitia, doloribus temporibus labore alias officia aperiam minus error in impedit sit, perspiciatis nihil asperiores at beatae dolorem similique fugiat laborum. Illum ea quisquam veniam voluptate harum obcaecati, distinctio reiciendis quod ullam eum maiores delectus dolorem repellendus, vel cumque placeat qui.</h4>
        </div>
    </section>
    <section class="team">
        <div class="centering-div">
            <h3>zespół</h3>
            <div class="team-box">
                <div class="member-box">
                    <img src="./assetes/model.jpg" alt="" class="member-photo">
                    <p class="member-name">Robert Jarecki</p>
                    <p class="member-title">SEO</p>
                </div>
                <div class="member-box">
                    <img src="./assetes/winiu.jpg" alt="" class="member-photo">
                    <p class="member-name">Robert Jarecki</p>
                    <p class="member-title">SEO</p>
                </div>
                <div class="member-box">
                    <img src="./assetes/cizia.jpg" alt="" class="member-photo">
                    <p class="member-name">Robert Jarecki</p>
                    <p class="member-title">SEO</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>